<!DOCTYPE html>
<html lang="pt-PT">

<head>
	<link rel="stylesheet" href="reset.css">
	<meta charset="utf-8">
	<title>publication-37</title>
	<link href="../thomascss/thomasCSSmiolo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Cabeçalho com botões -->
	<div class="headerbt">
		<div class="nav-buttons">
			<button onclick="window.location.href='THOMAS_PG_PORTRAS.html';">início</button>
			<button onclick="window.location.href='THOMAS_PG_OBRIGADO.html';">Próximo</button>
		</div>
		<button class="menu-button" onclick="window.location.href='../index.html';">Menu inicial</button>
	</div>

	<!-- Conteúdo principal -->
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			color: #3c3d5b;
			font-family: Arial, sans-serif;
			font-size: 15px;
			font-style: normal;
			font-weight: 500;
		}

		.container {
			text-align: center;
		}

		.container2 {
			text-align: center;
			border: 2px solid #3c3d5b;
			/* Borda com contorno */
			border-radius: 15px;
			/* Pontas arredondadas */
			padding: 5px;
			/* Espaçamento interno da borda */
			width: 80%;
			/* Controla a largura da div */
			max-width: 600px;
			/* Limita a largura máxima */
		}

		.imagem-container {
			text-align: center;
			margin-top: 85px;
			/* Centraliza a imagem dentro da figura */
		}

		.imagem-container img {
			height: 20vh;
			width: 15%;
			/* Ajusta a largura da imagem */
			max-width: 500px;
			/* Limita a largura máxima da imagem */
			height: auto;
			/* Mantém a proporção da imagem */
			display: block;
			/* Remove o espaço extra abaixo da imagem */
			margin: 0 auto;
			/* Garante que a imagem fique centralizada */
		}
	</style>

	<center>
		<figure class="imagem-container">
			<img src="../thomasimagens/LOGOTIE.jpeg">
			<figcaption>Imagem do logo da editora Tiê</figcaption>
		</figure>

		<div class="container">
			<p><b>Direção executiva:</b> Luana Vignon</p>
			<p><b>Coordenação editorial:</b> Emily Stephano</p>
			<p><b>Assistência editorial:</b> Ana Luiza Bezerra</p>
			<p><b>Direção de Arte:</b> Daniel Rosa</p>
			<p><b>Projeto gráfico:</b> Ana Elisa Granziera</p>
			<p><b>Revisão:</b> Ivani Rezende</p>
		</div>

		<div class="container">
			<p>Dados Internacionais de Catalogação na Publicação (CIP)<br>
				(Câmara Brasileira do Livro, SP, Brasil)</p>
		</div>

		<div class="container2">
			<p>Granziera, Ana Elisa
				Thomas e o dragão de papel / Ana Elisa Granziera.<br>
				-- São Paulo : Tiê Produções Editoriais, 2025.<br>
				ISBN 978-65-85138-09-3<br>
				1. Literatura infantojuvenil I. Título.<br>

				25-248178 CDD-028.5</p>
		</div>

		<div class="container">
			<p>Índices para catálogo sistemático:<br>
				1. Literatura infantil 028.5<br>
				2. Literatura infantojuvenil 028.5<br>
				Eliane de Freitas Leite - Bibliotecária - CRB 8/8415</p>
		</div>
	</center>
	<!-- Rodapé -->
	<footer>
		&copy; 2025 Thomas e o Dragão. Todos os direitos reservados.<br>
		<a href="https://www.editoramiolomole.com/">editoramiolomole.com</a>
	</footer>
</body>

</html>
